* [33m55af9b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m update
* [33md72a9d2[m update
* [33m2132be8[m iSearch and whatsapp
* [33m20b376c[m Merged backend into main
* [33m3fc32f4[m iSearch and whatsapp
* [33m8bf1ef9[m Your commit message
* [33m233fe22[m Settings page fixed
* [33madc3b02[m Paeshift app Frontend codes pushed to the newly created repo
* [33m10f9ee9[m Uploade Readme file
* [33m40d1f98[m[33m ([m[1;32mbackend[m[33m)[m Your commit message
* [33m417a284[m Login sorted
* [33m5a0cbdd[m[33m ([m[1;31morigin/master[m[33m)[m Job Listing Page urls.py modified with actions again
* [33m8ce71e1[m Job Listing Page urls.py modified with actions
* [33m91fac73[m Job Listing Page urls.py modified
* [33m5bd276f[m Job Listing Page Added
* [33m258383f[m modifying the CORS
* [33md653895[m Modify CORS to accept localhost, and made username optional
* [33mc011908[m MAKE midleware changes
* [33md5787cd[m Fix render.yaml syntax and structure
* [33m8c32874[m commit for render
* [33m021bc6f[m added screenshots of endpoints
* [33m599b2f3[m first commit on auth
