[33m8cad683[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m Jobs craeted
[33m78d52ae[m Jobs craeted
[33m5bb25b4[m Jobs craeted
[33m7344ef8[m Your commit message
[33m04ed779[m Map websocket
[33m4c2c20f[m Map websocket
[33m222acf4[m Map websocket
[33m08c4725[m Map websocket
[33m1a9fde8[m Map websocket
[33m69425ad[m Map websocket
[33m36f0e3e[m Map websocket
[33mf8288fc[m facebook login
[33m244c1e9[m facebook login
[33me76c286[m facebook login
[33mf7b64d2[m Google login
[33m76c276d[m Google login
[33mcb69cfa[m Google login
[33md2f6ace[m Google login
[33m16faf20[m WIP or your commit message
[33m5c9e933[m Profile updated
[33m5c5c47d[m Profile updated
[33m3ab52f4[m Profile updated
[33m0626e67[m Profile updated
[33m911916a[m Profile updated
[33m7f51ac7[m Profile updated
[33m5e31b45[m Profile updated
[33m0821a02[m Profile updated
[33me0ce641[m Profile updated
[33mf1c4ab1[m Initial commit or update
[33mccec6dc[m Profile updated
[33m4a2f867[m Profile updated
[33m138d47a[m Profile updated
[33m557811e[m Profile updated
[33m51e5a2c[m Profile updated
[33me7124bb[m Profile updated
[33m72b4284[m Profile updated
[33m4eaeb5a[m api files arranged
[33m4faafb8[m Fix frontend folder as normal directory
[33m69d91bf[m api files arranged
[33ma96b28a[m api files arranged
[33m81281d9[m api files arranged
[33m431fe06[m Fixed .gitignore to track frontend files
[33m32d8a8a[m api files arranged
[33m40d1f98[m Your commit message
[33m417a284[m Login sorted
