
### Summary of Endpoints

| **Category**         | **Endpoint**                          | **Method** | **Description**                                                                 |
|-----------------------|---------------------------------------|------------|---------------------------------------------------------------------------------|
| **Authentication**    | `/jobs/login`                         | POST       | Authenticates and logs in a user.                                               |
|                       | `/jobs/signup`                        | POST       | Creates a new user and profile.                                                 |
|                       | `/jobs/logout`                        | POST       | Logs out the current user.                                                      |
|                       | `/jobs/change-password`               | POST       | Changes the user's password.                                                    |
|                       | `/jobs/csrf-token`                    | GET        | Returns the CSRF token.                                                         |
| **User/Profile**      | `/jobs/all-users`                     | GET        | Returns a list of all users.                                                    |
|                       | `/jobs/profile`                       | GET        | Fetches the current user's profile info.                                        |
|                       | `/jobs/profile`                       | PUT        | Updates the user's profile.                                                     |
| **Jobs**              | `/jobs/job-industries/`               | GET        | Returns all job industries.                                                     |
|                       | `/jobs/job-subcategories/`            | GET        | Returns all job subcategories.                                                  |
|                       | `/jobs/create-job`                    | POST       | Creates a new job.                                                              |
|                       | `/jobs/clientjobs`                    | GET        | Retrieves jobs posted by a client with pagination.                              |
|                       | `/jobs/alljobs`                       | GET        | Returns all jobs.                                                               |
|                       | `/jobs/{job_id}`                      | GET        | Returns details for a single job.                                               |
| **Saved Jobs**        | `/jobs/save-job/{job_id}`             | POST       | Saves a job for the current user.                                               |
|                       | `/jobs/save-job/{job_id}`             | DELETE     | Removes a job from the user's saved list.                                       |
|                       | `/jobs/saved-jobs`                    | GET        | Lists all saved jobs for the authenticated user.                                |
| **Ratings**           | `/jobs/ratings`                       | POST       | Submits a rating for another user.                                              |
|                       | `/jobs/ratings/{user_id}`             | GET        | Retrieves all ratings for a user.                                               |
| **Disputes**          | `/jobs/{job_id}/disputes`             | POST       | Creates a dispute for a job.                                                    |
|                       | `/jobs/disputes/{dispute_id}`         | GET        | Fetches details for a dispute.                                                  |
|                       | `/jobs/disputes/{dispute_id}`         | PUT        | Updates an existing dispute.                                                    |
| **Location**          | `/jobs/update-location`               | POST       | Updates the user's location.                                                    |
|                       | `/jobs/track-applicant/{applicant_id}`| GET        | Retrieves the last known location of an applicant.                              |
|                       | `/jobs/{job_id}/update-location`      | POST       | Updates the location of a job seeker for a specific job.                        |
| **WebSocket**         | `ws/chat/{job_id}/`                   | WebSocket  | Real-time chat messages.                                                        |
|                       | `ws/jobs/{job_id}/location/`          | WebSocket  | Real-time job location updates.                                                 |
|                       | `ws/jobs/matching/`                   | WebSocket  | Real-time job matching updates.                                                 |
| **Miscellaneous**     | `/jobs/check-session`                 | GET        | Checks the current session.                                                     |
|                       | `/jobs/accepted-list`                 | GET        | Returns accepted applications with job details.                                 |
|                       | `/jobs/industries`                    | GET        | Returns all job industries.                                                     |
|                       | `/jobs/subcategories`                 | GET        | Returns job subcategories.                                                      |
|                       | `/jobs/payment`                       | POST       | Renders the payment page.                                                       |
|                       | `/jobs/whoami`                        | GET        | Returns the current user's ID, username, role, wallet balance, and reviews.     |

---

This comprehensive list should help the frontend developer understand how to interact with the backend API. Each endpoint is described with its method, input (if any), and expected output.
### 1. **Authentication Endpoints**

#### 1.1. **Login**
- **Endpoint**: `POST /jobs/login`
- **Input**: 
  ```json
  {
    "email": "string",
    "password": "string"
  }
  ```
- **Output**: 
  ```json
  {
    "message": "Login successful",
    "user_id": "int"
  }
  ```

#### 1.2. **Signup**
- **Endpoint**: `POST /jobs/signup`
- **Input**: 
  ```json
  {
    "email": "string",
    "password": "string",
    "first_name": "string",
    "last_name": "string",
    "role": "string"
  }
  ```
- **Output**: 
  ```json
  {
    "message": "success"
  }
  ```

#### 1.3. **Logout**
- **Endpoint**: `POST /jobs/logout`
- **Input**: None
- **Output**: 
  ```json
  {
    "message": "Logged out successfully"
  }
  ```

#### 1.4. **Change Password**
- **Endpoint**: `POST /jobs/change-password`
- **Input**: 
  ```json
  {
    "oldPassword": "string",
    "newPassword": "string",
    "confirmPassword": "string"
  }
  ```
- **Output**: 
  ```json
  {
    "message": "Password changed successfully"
  }
  ```

#### 1.5. **Get CSRF Token**
- **Endpoint**: `GET /jobs/csrf-token`
- **Input**: None
- **Output**: 
  ```json
  {
    "csrf_token": "string"
  }
  ```

### 2. **User/Profile Endpoints**

#### 2.1. **Get All Users**
- **Endpoint**: `GET /jobs/all-users`
- **Input**: None
- **Output**: 
  ```json
  {
    "users": [
      {
        "id": "int",
        "username": "string",
        "email": "string",
        "date_joined": "string"
      }
    ]
  }
  ```

#### 2.2. **Get Profile**
- **Endpoint**: `GET /jobs/profile`
- **Input**: None
- **Output**: 
  ```json
  {
    "name": "string",
    "first_name": "string",
    "last_name": "string",
    "email": "string",
    "profilePicUrl": "string"
  }
  ```

#### 2.3. **Update Profile**
- **Endpoint**: `PUT /jobs/profile`
- **Input**: 
  ```json
  {
    "first_name": "string",
    "last_name": "string",
    "email": "string",
    "file": "file"
  }
  ```
- **Output**: 
  ```json
  {
    "message": "Profile updated successfully"
  }
  ```

### 3. **Job Endpoints**

#### 3.1. **Get Job Industries**
- **Endpoint**: `GET /jobs/job-industries/`
- **Input**: None
- **Output**: 
  ```json
  [
    {
      "id": "int",
      "name": "string"
    }
  ]
  ```

#### 3.2. **Get Job Subcategories**
- **Endpoint**: `GET /jobs/job-subcategories/`
- **Input**: None
- **Output**: 
  ```json
  [
    {
      "id": "int",
      "name": "string",
      "industry_id": "int"
    }
  ]
  ```

#### 3.3. **Create Job**
- **Endpoint**: `POST /jobs/create-job`
- **Input**: 
  ```json
  {
    "title": "string",
    "industry": "string",
    "subcategory": "string",
    "applicants_needed": "int",
    "job_type": "string",
    "shift_type": "string",
    "date": "string",
    "start_time": "string",
    "end_time": "string",
    "rate": "float",
    "location": "string"
  }
  ```
- **Output**: 
  ```json
  {
    "success": "boolean",
    "message": "string",
    "job_id": "int",
    "transaction_ref": "string",
    "duration": "float"
  }
  ```

#### 3.4. **Get Client Jobs**
- **Endpoint**: `GET /jobs/clientjobs`
- **Input**: 
  ```json
  {
    "page": "int",
    "page_size": "int"
  }
  ```
- **Output**: 
  ```json
  {
    "jobs": [
      {
        "id": "int",
        "title": "string",
        "client_username": "string",
        "duration": "float",
        "date": "string",
        "start_time": "string",
        "end_time": "string",
        "location": "string",
        "rate": "string",
        "applicants_needed": "int",
        "status": "string",
        "payment_status": "string"
      }
    ],
    "page": "int",
    "total_pages": "int",
    "total_jobs": "int"
  }
  ```

#### 3.5. **Get All Jobs**
- **Endpoint**: `GET /jobs/alljobs`
- **Input**: None
- **Output**: 
  ```json
  {
    "jobs": [
      {
        "id": "int",
        "title": "string",
        "client__username": "string",
        "duration": "float",
        "date": "string",
        "start_time": "string",
        "end_time": "string",
        "location": "string",
        "rate": "string",
        "applicants_needed": "int"
      }
    ]
  }
  ```

#### 3.6. **Get Job Detail**
- **Endpoint**: `GET /jobs/{job_id}`
- **Input**: None
- **Output**: 
  ```json
  {
    "id": "int",
    "title": "string",
    "status": "string",
    "date": "string",
    "start_time": "string",
    "end_time": "string",
    "duration": "float",
    "rate": "string",
    "location": "string",
    "employerName": "string",
    "applicantNeeded": "int",
    "startDate": "string",
    "startTime": "string",
    "endTime": "string"
  }
  ```

### 4. **Saved Jobs Endpoints**

#### 4.1. **Save Job**
- **Endpoint**: `POST /jobs/save-job/{job_id}`
- **Input**: None
- **Output**: 
  ```json
  {
    "message": "string"
  }
  ```

#### 4.2. **Unsave Job**
- **Endpoint**: `DELETE /jobs/save-job/{job_id}`
- **Input**: None
- **Output**: 
  ```json
  {
    "message": "string"
  }
  ```

#### 4.3. **Get Saved Jobs**
- **Endpoint**: `GET /jobs/saved-jobs`
- **Input**: None
- **Output**: 
  ```json
  {
    "saved_jobs": [
      {
        "saved_job_id": "int",
        "saved_at": "string",
        "job": {
          "title": "string",
          "industry": "string",
          "subcategory": "string",
          "status": "string",
          "pay_status": "string",
          "location": "string",
          "created_at": "string"
        }
      }
    ]
  }
  ```

### 5. **Rating Endpoints**

#### 5.1. **Create Rating**
- **Endpoint**: `POST /jobs/ratings`
- **Input**: 
  ```json
  {
    "reviewed_id": "int",
    "rating": "int",
    "feedback": "string"
  }
  ```
- **Output**: 
  ```json
  {
    "message": "string",
    "rating_id": "int"
  }
  ```

#### 5.2. **Get User Ratings**
- **Endpoint**: `GET /jobs/ratings/{user_id}`
- **Input**: None
- **Output**: 
  ```json
  {
    "user_id": "int",
    "username": "string",
    "average_rating": "float",
    "ratings": [
      {
        "id": "int",
        "reviewer": "string",
        "rating": "int",
        "feedback": "string",
        "created_at": "string"
      }
    ]
  }
  ```

### 6. **Dispute Endpoints**

#### 6.1. **Create Dispute**
- **Endpoint**: `POST /jobs/{job_id}/disputes`
- **Input**: 
  ```json
  {
    "title": "string",
    "description": "string"
  }
  ```
- **Output**: 
  ```json
  {
    "message": "string",
    "dispute_id": "int",
    "status": "string"
  }
  ```

#### 6.2. **Get Dispute Detail**
- **Endpoint**: `GET /jobs/disputes/{dispute_id}`
- **Input**: None
- **Output**: 
  ```json
  {
    "id": "int",
    "title": "string",
    "description": "string",
    "status": "string",
    "created_by": "string",
    "created_at": "string",
    "updated_at": "string"
  }
  ```

#### 6.3. **Update Dispute**
- **Endpoint**: `PUT /jobs/disputes/{dispute_id}`
- **Input**: 
  ```json
  {
    "status": "string"
  }
  ```
- **Output**: 
  ```json
  {
    "message": "string",
    "dispute_id": "int"
  }
  ```

### 7. **Location Endpoints**

#### 7.1. **Update Location**
- **Endpoint**: `POST /jobs/update-location`
- **Input**: 
  ```json
  {
    "lat": "float",
    "lng": "float"
  }
  ```
- **Output**: 
  ```json
  {
    "status": "string"
  }
  ```

#### 7.2. **Track Applicant**
- **Endpoint**: `GET /jobs/track-applicant/{applicant_id}`
- **Input**: None
- **Output**: 
  ```json
  {
    "coordinates": {
      "lat": "float",
      "lng": "float"
    },
    "last_updated": "string"
  }
  ```

#### 7.3. **Update Job Location**
- **Endpoint**: `POST /jobs/{job_id}/update-location`
- **Input**: 
  ```json
  {
    "lat": "float",
    "lng": "float"
  }
  ```
- **Output**: 
  ```json
  {
    "message": "string"
  }
  ```

### 8. **WebSocket Endpoints**

#### 8.1. **Chat WebSocket**
- **Endpoint**: `ws/chat/{job_id}/`
- **Input**: None
- **Output**: Real-time chat messages

#### 8.2. **Job Location WebSocket**
- **Endpoint**: `ws/jobs/{job_id}/location/`
- **Input**: None
- **Output**: Real-time job location updates

#### 8.3. **Job Matching WebSocket**
- **Endpoint**: `ws/jobs/matching/`
- **Input**: None
- **Output**: Real-time job matching updates

---

### 9. **Miscellaneous Endpoints**

#### 9.1. **Check Session**
- **Endpoint**: `GET /jobs/check-session`
- **Input**: None
- **Output**: 
  ```json
  {
    "user_id": "int"
  }
  ```

#### 9.2. **Get Accepted Applications**
- **Endpoint**: `GET /jobs/accepted-list`
- **Input**: None
- **Output**: 
  ```json
  [
    {
      "application_id": "int",
      "applicant_name": "string",
      "is_accepted": "boolean",
      "applied_at": "string",
      "job": {
        "id": "int",
        "title": "string",
        "status": "string",
        "date": "string",
        "start_time": "string",
        "end_time": "string",
        "duration": "float",
        "rate": "string",
        "location": "string"
      },
      "client_name": "string",
      "date_posted": "string",
      "no_of_application": "int"
    }
  ]
  ```

#### 9.3. **Get Job Disputes**
- **Endpoint**: `GET /jobs/{job_id}/disputes`
- **Input**: None
- **Output**: 
  ```json
  [
    {
      "id": "int",
      "title": "string",
      "description": "string",
      "status": "string",
      "created_by": "string",
      "created_at": "string",
      "updated_at": "string"
    }
  ]
  ```

#### 9.4. **Get Job Industries**
- **Endpoint**: `GET /jobs/industries`
- **Input**: None
- **Output**: 
  ```json
  [
    {
      "id": "int",
      "name": "string"
    }
  ]
  ```

#### 9.5. **Get Job Subcategories**
- **Endpoint**: `GET /jobs/subcategories`
- **Input**: 
  ```json
  {
    "industry_id": "int"
  }
  ```
- **Output**: 
  ```json
  [
    {
      "id": "int",
      "name": "string",
      "industry_id": "int"
    }
  ]
  ```

### 10. **Payment Endpoints**

#### 10.1. **Payment Page**
- **Endpoint**: `POST /jobs/payment`
- **Input**: None
- **Output**: Renders the payment page.

### 11. **WebSocket Endpoints**

#### 11.1. **Chat WebSocket**
- **Endpoint**: `ws/chat/{job_id}/`
- **Input**: None
- **Output**: Real-time chat messages.

#### 11.2. **Job Location WebSocket**
- **Endpoint**: `ws/jobs/{job_id}/location/`
- **Input**: None
- **Output**: Real-time job location updates.

#### 11.3. **Job Matching WebSocket**
- **Endpoint**: `ws/jobs/matching/`
- **Input**: None
- **Output**: Real-time job matching updates.

### 12. **Whoami Endpoint**

#### 12.1. **Get Current User Info**
- **Endpoint**: `GET /jobs/whoami`
- **Input**: None
- **Output**: 
  ```json
  {
    "user_id": "int",
    "username": "string",
    "first_name": "string",
    "last_name": "string",
    "email": "string",
    "role": "string",
    "wallet_balance": "string",
    "badges": "string",
    "rating": "float",
    "user_reviews": [
      {
        "reviewer__username": "string",
        "rating": "int",
        "feedback": "string",
        "created_at": "string"
      }
    ]
  }
  ```

---

### Summary of Endpoints

| **Category**         | **Endpoint**                          | **Method** | **Description**                                                                 |
|-----------------------|---------------------------------------|------------|---------------------------------------------------------------------------------|
| **Authentication**    | `/jobs/login`                         | POST       | Authenticates and logs in a user.                                               |
|                       | `/jobs/signup`                        | POST       | Creates a new user and profile.                                                 |
|                       | `/jobs/logout`                        | POST       | Logs out the current user.                                                      |
|                       | `/jobs/change-password`               | POST       | Changes the user's password.                                                    |
|                       | `/jobs/csrf-token`                    | GET        | Returns the CSRF token.                                                         |
| **User/Profile**      | `/jobs/all-users`                     | GET        | Returns a list of all users.                                                    |
|                       | `/jobs/profile`                       | GET        | Fetches the current user's profile info.                                        |
|                       | `/jobs/profile`                       | PUT        | Updates the user's profile.                                                     |
| **Jobs**              | `/jobs/job-industries/`               | GET        | Returns all job industries.                                                     |
|                       | `/jobs/job-subcategories/`            | GET        | Returns all job subcategories.                                                  |
|                       | `/jobs/create-job`                    | POST       | Creates a new job.                                                              |
|                       | `/jobs/clientjobs`                    | GET        | Retrieves jobs posted by a client with pagination.                              |
|                       | `/jobs/alljobs`                       | GET        | Returns all jobs.                                                               |
|                       | `/jobs/{job_id}`                      | GET        | Returns details for a single job.                                               |
| **Saved Jobs**        | `/jobs/save-job/{job_id}`             | POST       | Saves a job for the current user.                                               |
|                       | `/jobs/save-job/{job_id}`             | DELETE     | Removes a job from the user's saved list.                                       |
|                       | `/jobs/saved-jobs`                    | GET        | Lists all saved jobs for the authenticated user.                                |
| **Ratings**           | `/jobs/ratings`                       | POST       | Submits a rating for another user.                                              |
|                       | `/jobs/ratings/{user_id}`             | GET        | Retrieves all ratings for a user.                                               |
| **Disputes**          | `/jobs/{job_id}/disputes`             | POST       | Creates a dispute for a job.                                                    |
|                       | `/jobs/disputes/{dispute_id}`         | GET        | Fetches details for a dispute.                                                  |
|                       | `/jobs/disputes/{dispute_id}`         | PUT        | Updates an existing dispute.                                                    |
| **Location**          | `/jobs/update-location`               | POST       | Updates the user's location.                                                    |
|                       | `/jobs/track-applicant/{applicant_id}`| GET        | Retrieves the last known location of an applicant.                              |
|                       | `/jobs/{job_id}/update-location`      | POST       | Updates the location of a job seeker for a specific job.                        |
| **WebSocket**         | `ws/chat/{job_id}/`                   | WebSocket  | Real-time chat messages.                                                        |
|                       | `ws/jobs/{job_id}/location/`          | WebSocket  | Real-time job location updates.                                                 |
|                       | `ws/jobs/matching/`                   | WebSocket  | Real-time job matching updates.                                                 |
| **Miscellaneous**     | `/jobs/check-session`                 | GET        | Checks the current session.                                                     |
|                       | `/jobs/accepted-list`                 | GET        | Returns accepted applications with job details.                                 |
|                       | `/jobs/industries`                    | GET        | Returns all job industries.                                                     |
|                       | `/jobs/subcategories`                 | GET        | Returns job subcategories.                                                      |
|                       | `/jobs/payment`                       | POST       | Renders the payment page.                                                       |
|                       | `/jobs/whoami`                        | GET        | Returns the current user's ID, username, role, wallet balance, and reviews.     |

---

This comprehensive list should help the frontend developer understand how to interact with the backend API. Each endpoint is described with its method, input (if any), and expected output.
